NODE_ENV=development
MONGODB_URL=
PORT=

APP_SECRET=
APP_JWT_EXPIRES_IN=
APP_COOKIE_EXPIRES_IN=

FRONTEND_URL=

# you can use gmail on the mailer
# if you use this, you need to enable "less secure app"
# !! NOT RECOMMENDED FOR PRODUCTION !!
# EMAIL_SERVICE can be "Gmail", "Yahoo" or other email services
# For using sendgrid or mailtrap we are required to have a host, port
# the username and password.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=